<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3b5e3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/multiversus_rosters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/mvs_item_roster" />
</RelativeLayout>
